 1010 "C"CLEAR :RANDOM :USING 
 1020 PAUSE "    ** CRAPS  **"
 1030 PRINT "Ready to roll dice"
 1040 C=C+1
 1050 GOSUB 1250
 1060 X=W:PAUSE USING "##";">";X;"<";
 1070 GOSUB 1250
 1080 Y=W:PAUSE ">";Y;"<"
 1090 Z=X+Y
 1100 IF C=1LET B=Z:GOTO 1120
 1110 IF Z=BTHEN GOSUB 1360:GOTO 1190
 1120 IF Z=7THEN 1160
 1130 IF Z=2THEN GOSUB 1340:GOTO 1190
 1140 BEEP 1:USING :PRINT X;Y;" Your point=";B
 1150 GOTO 1040
 1160 IF C=1GOSUB 1290:GOTO 1190
 1170 GOSUB 1320:GOTO 1190
 1190 USING :PAUSE "":PAUSE " You rolled";C;" times":C=0:PAUSE ""
 1200 BEEP 1:PAUSE "Roll again or Quit?":INPUT " R OR Q";F$
 1210 IF F$="R"PAUSE " OK":PAUSE "Here we go...":GOTO 1040
 1220 IF F$="Q"PAUSE " OK":PRINT "You won";D;" and lost";E:END 
 1230 PAUSE "Please answer R or Q":GOTO 1210
 1240 END 
 1250 W=RND 6
 1260 IF W>6THEN 1250
 1270 IF W<1THEN 1250
 1280 RETURN 
 1290 PAUSE X;Y;" Hooray!":PAUSE " Lucky Seven!":BEEP 3
 1310 PRINT X;Y;" You win!":D=D+1:RETURN 
 1320 PAUSE X;Y;" Tough luck!":PAUSE "You crapped out":BEEP 2
 1330 PRINT X;Y;" You lose!":E=E+1:RETURN 
 1340 PAUSE X;Y;" Sorry!":PAUSE "Snake Eyes":BEEP 2
 1350 PRINT X;Y;" You lose!":E=E+1:RETURN 
 1360 USING :PAUSE " Point!":PAUSE " You got";B:BEEP 3
 1370 PRINT X;"+";Y;"=";B;" You win!":D=D+1:RETURN 
 1380 END 
