 1500 "V"CLEAR :RANDOM 
 1510 P=40
 1520 GOSUB 1840
 1530 X=Z
 1540 GOSUB 1840
 1550 Y=Z
 1560 GOSUB 1840
 1570 N=0
 1580 BEEP 3:PAUSE "THREE CYLON RAIDERS"
 1590 PAUSE " IN YOUR SECTOR"
 1600 PAUSE ""
 1610 PAUSE " ARM LASER TORPEDOS"
 1620 PAUSE USING "###";" YOU HAVE ";P;" LEFT"
 1630 PAUSE ""
 1640 PAUSE " YOU MUST FIND..."
 1650 PAUSE " AND BLAST THE CYLONS"
 1660 INPUT "WHERE IS ONE HIDING?";A
 1670 IF J=1INPUT "OR A SECOND LOCATION?";B:GOTO 1690
 1680 INPUT " AND ANOTHER CYLON?";B
 1690 C=0
 1700 N=N+2:P=P-2:IF P=0THEN 2000
 1710 FOR I=24TO 26
 1720 J=A*@(I)+B*@(I)-A*B-@(I)*@(I)
 1730 IF J=0BEEP 2:PRINT USING "###";"DIRECT HIT! AT";@(I):@(I)=0:Q=Q+1
 1740 C=C+(J>0)
 1750 NEXT I
 1760 J=SGN (X)+SGN (Y)+SGN (Z)
 1770 IF J=0PAUSE "YOU GOT THEM ALL!":PRINT USING "###";" ";N;" TORPEDOS LAUNCHED":GOTO 1870
 1780 PAUSE USING "##";" YOU CORNERED ";C;" OF ";J
 1790 PAUSE USING ;" BETWEEN STAR ";A;"..."
 1800 PAUSE " AND STAR ";B
 1810 PAUSE USING "###";" YOU FIRED ";N;" TORPEDOS"
 1820 PAUSE " YOU HAVE ";P;" TORPEDOS"
 1830 GOTO 1660
 1840 R=RND 0
 1850 Z=INT (99*R+1)
 1860 RETURN 
 1870 K=N/3
 1880 PAUSE USING "##.#";" THATS ";K;" PER CYLON"
 1890 IF K<2PAUSE " A PERFECT SCORE!":GOTO 1940
 1900 IF K<3PAUSE "VERY NICE!":GOTO 1940
 1910 IF K<4PAUSE " NOT TOO BAD":GOTO 1940
 1920 PAUSE "THATS TOO MANY..."
 1930 PAUSE "YOU WASTED TORPEDOS"
 1940 PAUSE " "
 1950 BEEP 1:INPUT "WANNA TRY AGAIN?";L$
 1960 IF L$="NO"GOTO 1990
 1970 IF L$="YES"PAUSE "OK. STAND BY...":GOTO 1520
 1980 PAUSE "JUST SAY YES OR NO":GOTO 1950
 1990 PAUSE "OK":GOTO 2040
 2000 BEEP 2
 2010 PAUSE "NO MORE TORPEDOS"
 2020 PAUSE "RETURN TO BASE..."
 2030 PAUSE " FOR RESUPPLY."
 2031 PRINT L$;":";ME$:J=30
 2040 PAUSE ""
 2050 PAUSE "YOU BLASTED A TOTAL..."
 2060 PAUSE USING "###";" OF ";Q;" CYLONS"
 2070 PAUSE ""
 2080 END 
