   10 "M"RANDOM 
   15 INPUT "WHAT IS YOUR QUESTION?";A$
   20 R=RND (20)
   30 GOSUB R+40
   40 END 
   41 PRINT "IT IS CERTAIN":RETURN 
   42 PRINT "IT IS DECIDELY SO":RETURN 
   43 PRINT "WITHOUT A DOUBT":RETURN 
   44 PRINT "YES DEFINITELY":RETURN 
   45 PRINT "YOU MAY RELY ON IT":RETURN 
   46 PRINT "AS I SEE IT, YES":RETURN 
   47 PRINT "MOST LIKELY":RETURN 
   48 PRINT "OUTLOOK GOOD":RETURN 
   49 PRINT "YES":RETURN 
   50 PRINT "SIGNS POINT TO YES":RETURN 
   51 PRINT "REPLY HAZY TRY AGAIN":RETURN 
   52 PRINT "ASK AGAIN LATER":RETURN 
   53 PRINT "BETTER NOT TELL YOU NOW":RETURN 
   54 PRINT "CANNOT PREDICT NOW":RETURN 
   55 PRINT "CONCENTRATE AND ASK AGAIN":RETURN 
   56 PRINT "DO NOT COUNT ON IT":RETURN 
   57 PRINT "MY REPLY IS NO":RETURN 
   58 PRINT "MY SOURCES SAY NO":RETURN 
   59 PRINT "OUTLOOK NOT SO GOOD":RETURN 
   60 PRINT "VERY DOUBTFUL":RETURN 
   70 FOR I=1TO 10
   71 NEXT I
   72 PRINT I
   73 END 
  210 "B"RANDOM :PRINT "BUNCO":WAIT 
  220 S=0
  230 FOR R=1TO 6
  240 WAIT 0:PRINT "ROLLING..."
  250 X=RND (6):IF INKEY$ =""GOTO 240
  260 D1=RND 6:D2=RND 6:D3=RND 6
  270 PRINT "ROUND:";R;D1;D2;D3;
  280 IF (D1=D2)AND (D2=D3)GOTO 350
  290 IF D1=RLET S=S+1
  300 IF D2=RLET S=S+1
  310 IF D3=RLET S=S+1
  315 WAIT 
  320 PRINT " SCORE ";S
  330 NEXT R
  340 PRINT "FINAL SCORE=";S:END 
  350 WAIT :IF D1=RPRINT "BUNCO!":LET S=S+21:GOTO 320
  360 PRINT "MINI BUNCO":LET S=S+5:GOTO 320
  410 "G"RANDOM :WAIT 0
  420 N=RND (100):L=1:U=100:C=0
  425 CLS :PRINT "GUESS (";L;"-";U;")";:INPUT G:C=C+1
  440 IF G=NWAIT 100:CLS :PRINT "YOU GOT IT IN";C;" GUESSES":END 
  450 IF G>NLET U=G:GOTO 425
  460 IF G<NLET L=G:GOTO 425
  470 PRINT "ERR":END 
  510 FOR I=2TO 9
  520 FOR J=2TO I
  530 IF 0+SQR (J*I)=0+SQR (J)*SQR (I)THEN 540
  535 PRINT SQR (I*J)-SQR (I)*SQR (J)
  540 NEXT J
  550 NEXT I
  560 END 
  601 "N"WAIT 0
  602 FOR X=1TO 140
  603 RESTORE 620
  604 READ D$:GCURSOR X:GPRINT D$
  605 READ D$:GCURSOR X+5:GPRINT D$
  606 READ D$:GCURSOR X+10:GPRINT D$
  607 GCURSOR X-1
  608 RESTORE 620+RND 2
  609 READ D:GPRINT D
  610 NEXT X
  620 DATA "7F49535569","3844426962","726269463A"
  621 DATA 85
  622 DATA 42
  700 END 
 1010 "C"CLEAR :RANDOM :USING 
 1020 PAUSE "    ** CRAPS  **"
 1030 PRINT "Ready to roll dice"
 1040 C=C+1
 1050 GOSUB 1250
 1060 X=W:PAUSE USING "##";">";X;"<";
 1070 GOSUB 1250
 1080 Y=W:PAUSE ">";Y;"<"
 1090 Z=X+Y
 1100 IF C=1LET B=Z:GOTO 1120
 1110 IF Z=BTHEN GOSUB 1360:GOTO 1190
 1120 IF Z=7THEN 1160
 1130 IF Z=2THEN GOSUB 1340:GOTO 1190
 1140 BEEP 1:USING :PRINT X;Y;" Your point=";B
 1150 GOTO 1040
 1160 IF C=1GOSUB 1290:GOTO 1190
 1170 GOSUB 1320:GOTO 1190
 1190 USING :PAUSE "":PAUSE " You rolled";C;" times":C=0:PAUSE ""
 1200 BEEP 1:PAUSE "Roll again or Quit?":INPUT " R OR Q";F$
 1210 IF F$="R"PAUSE " OK":PAUSE "Here we go...":GOTO 1040
 1220 IF F$="Q"PAUSE " OK":PRINT "You won";D;" and lost";E:END 
 1230 PAUSE "Please answer R or Q":GOTO 1210
 1240 END 
 1250 W=RND 6
 1260 IF W>6THEN 1250
 1270 IF W<1THEN 1250
 1280 RETURN 
 1290 PAUSE X;Y;" Hooray!":PAUSE " Lucky Seven!":BEEP 3
 1310 PRINT X;Y;" You win!":D=D+1:RETURN 
 1320 PAUSE X;Y;" Tough luck!":PAUSE "You crapped out":BEEP 2
 1330 PRINT X;Y;" You lose!":E=E+1:RETURN 
 1340 PAUSE X;Y;" Sorry!":PAUSE "Snake Eyes":BEEP 2
 1350 PRINT X;Y;" You lose!":E=E+1:RETURN 
 1360 USING :PAUSE " Point!":PAUSE " You got";B:BEEP 3
 1370 PRINT X;"+";Y;"=";B;" You win!":D=D+1:RETURN 
 1380 END 
 1500 "V"CLEAR :RANDOM 
 1510 P=40
 1520 GOSUB 1840
 1530 X=Z
 1540 GOSUB 1840
 1550 Y=Z
 1560 GOSUB 1840
 1570 N=0
 1580 BEEP 3:PAUSE "THREE CYLON RAIDERS"
 1590 PAUSE " IN YOUR SECTOR"
 1600 PAUSE ""
 1610 PAUSE " ARM LASER TORPEDOS"
 1620 PAUSE USING "###";" YOU HAVE ";P;" LEFT"
 1630 PAUSE ""
 1640 PAUSE " YOU MUST FIND..."
 1650 PAUSE " AND BLAST THE CYLONS"
 1660 INPUT "WHERE IS ONE HIDING?";A
 1670 IF J=1INPUT "OR A SECOND LOCATION?";B:GOTO 1690
 1680 INPUT " AND ANOTHER CYLON?";B
 1690 C=0
 1700 N=N+2:P=P-2:IF P=0THEN 2000
 1710 FOR I=24TO 26
 1720 J=A*@(I)+B*@(I)-A*B-@(I)*@(I)
 1730 IF J=0BEEP 2:PRINT USING "###";"DIRECT HIT! AT";@(I):@(I)=0:Q=Q+1
 1740 C=C+(J>0)
 1750 NEXT I
 1760 J=SGN (X)+SGN (Y)+SGN (Z)
 1770 IF J=0PAUSE "YOU GOT THEM ALL!":PRINT USING "###";" ";N;" TORPEDOS LAUNCHED":GOTO 1870
 1780 PAUSE USING "##";" YOU CORNERED ";C;" OF ";J
 1790 PAUSE USING ;" BETWEEN STAR ";A;"..."
 1800 PAUSE " AND STAR ";B
 1810 PAUSE USING "###";" YOU FIRED ";N;" TORPEDOS"
 1820 PAUSE " YOU HAVE ";P;" TORPEDOS"
 1830 GOTO 1660
 1840 R=RND 0
 1850 Z=INT (99*R+1)
 1860 RETURN 
 1870 K=N/3
 1880 PAUSE USING "##.#";" THATS ";K;" PER CYLON"
 1890 IF K<2PAUSE " A PERFECT SCORE!":GOTO 1940
 1900 IF K<3PAUSE "VERY NICE!":GOTO 1940
 1910 IF K<4PAUSE " NOT TOO BAD":GOTO 1940
 1920 PAUSE "THATS TOO MANY..."
 1930 PAUSE "YOU WASTED TORPEDOS"
 1940 PAUSE " "
 1950 BEEP 1:INPUT "WANNA TRY AGAIN?";L$
 1960 IF L$="NO"GOTO 1990
 1970 IF L$="YES"PAUSE "OK. STAND BY...":GOTO 1520
 1980 PAUSE "JUST SAY YES OR NO":GOTO 1950
 1990 PAUSE "OK":GOTO 2040
 2000 BEEP 2
 2010 PAUSE "NO MORE TORPEDOS"
 2020 PAUSE "RETURN TO BASE..."
 2030 PAUSE " FOR RESUPPLY."
 2031 PRINT L$;":";ME$:J=30
 2040 PAUSE ""
 2050 PAUSE "YOU BLASTED A TOTAL..."
 2060 PAUSE USING "###";" OF ";Q;" CYLONS"
 2070 PAUSE ""
 2080 END 
 2200 "K"CLEAR :RANDOM 
 2210 BEEP 1:PAUSE " RAIDERS ATTACKING"
 2220 PAUSE "STANDBY TO FIRE LASERS"
 2230 Q=0:BEEP 1:INPUT "NUMBER OF SHOTS FIRED=";S
 2240 B=S
 2250 IF Q=BTHEN 2310
 2260 S=RND 10
 2270 IF S<4PAUSE "YOU DAMAGED HIM":Q=Q+Q:GOTO 2250
 2280 IF S=4BEEP 2:PAUSE " YOU KILLED HIM":W=W+1:GOTO 2320
 2290 IF S=5PAUSE "HE GOT YOU":V=V+1:GOTO 2320
 2300 IF S>5PAUSE "YOU MISSED":Q=Q+1:GOTO 2250
 2310 PAUSE "HE GOT YOU":V=V+1:GOTO 2320
 2320 PAUSE " SCORE...":PRINT USING "###";" KLINGONS";V;"  YOU";W
 2330 USING :GOTO 2230
 3000 "L"WAIT 10:CLEAR :USING :DIM N(5):RANDOM 
 3010 INPUT "P OR M? ";L$:S=69:R=25
 3020 IF L$="M"THEN LET S=70:LET R=25
 3030 FOR I=1TO 5
 3040 X=RND (S):GOSUB 3110:IF Q=1THEN 3040
 3050 N(I)=X:PRINT X;:NEXT I
 3060 X=RND (R):WAIT :PRINT " ";X:WAIT 
 3070 END 
 3110 Q=0:FOR J=1TO 5:IF N(J)=XTHEN LET Q=1
 3120 NEXT J:RETURN 
 4000 "X"INPUT "DISTANCE? (MI)";D
 4010 INPUT "SLOW SPEED? (MPH)";S:INPUT "FAST SPEED? (MPH)";F
 4020 T1=D/S*60:T2=D/F*60:M=INT (T1-T2+0.5)
 4030 PRINT "YOU SAVE";M;" MINUTES"
 4040 END 
 9000 END 

