 2200 "K"CLEAR :RANDOM 
 2210 BEEP 1:PAUSE " RAIDERS ATTACKING"
 2220 PAUSE "STANDBY TO FIRE LASERS"
 2230 Q=0:BEEP 1:INPUT "NUMBER OF SHOTS FIRED=";S
 2240 B=S
 2250 IF Q=BTHEN 2310
 2260 S=RND 10
 2270 IF S<4PAUSE "YOU DAMAGED HIM":Q=Q+Q:GOTO 2250
 2280 IF S=4BEEP 2:PAUSE " YOU KILLED HIM":W=W+1:GOTO 2320
 2290 IF S=5PAUSE "HE GOT YOU":V=V+1:GOTO 2320
 2300 IF S>5PAUSE "YOU MISSED":Q=Q+1:GOTO 2250
 2310 PAUSE "HE GOT YOU":V=V+1:GOTO 2320
 2320 PAUSE " SCORE...":PRINT USING "###";" KLINGONS";V;"  YOU";W
 2330 USING :GOTO 2230
