3000 1 "L" WAIT 90:CLEAR :USING :DIM ME$(0)*26:ON ERROR GOTO 3910
3010 2 CLS :CURSOR 3:PRINT "LOANS AND ANNUITIES"
3020 10 RESTORE 3160:WAIT 0
3030 x4	CLS:READ ME$(0),L$,LO:PRINT ME$(0);":";L$:J=75
3040 x1	A$=INKEY$:IF A$<>"" GOTO 3080
3050    J=J-1:IF J>0 GOTO 3040
3060 	IF L$="X" GOTO 3020
3070 	GOTO 3030
3080 x2	FOR K=1TO 5:IF MID$ ("RPLNX",K,1)=A$ GOTO 3110
3090    NEXT K:
3100 	GOTO 3040
3110 x3 RESTORE 3160
3120 x5 READ ME$(0),L$,LO
3130 	IF L$=A$ GOTO LO
3140 	IF L$="X" GOTO 3020
3150	GOTO 3120

3160 20 DATA "Find rate","R",3300
3170 22 DATA "Find payment","P",3400
3180 23 DATA "Find loan amount","L",3500
3190 24 DATA "Find number of payments","N",3600
3200 25 DATA "Exit program","X",3920

3300 100 GOSUB 3700:GOSUB 3710:GOSUB 3720:GOSUB 3740
3310 110 B=A/P:R=1/B-B/(N*N):IF R<=0 THEN 3900
3320 120 C=1-(1+R)^-N:D=R*B-C:E=D/(C/R-(N*(1+R)^(-N-1)))
3330 130 R=R-E:IF ABS E>=1E-7 THEN 3320
3340 140 I=R*M*100:I=.01*INT (100*I+.5)
3350 150 PRINT "True rate is";I;"%":GOSUB 3800:GOTO 3020
	
3400 200 GOSUB 3700:GOSUB 3730:GOSUB 3720
3410 210 P=A*R/(1-(1+R)^-N):P=.01*INT (100*P+.5):PRINT "Payment is $";STR$ P:GOSUB 3800:GOTO 3020

3500 300 GOSUB 3710:GOSUB 3730:GOSUB 3720
3510 310 A=P*(1-(1+R)^-N)/R:A=.01*INT (100*A+.5)
3520 320 PRINT "Loan amount is $";STR$ A:GOSUB 3800:GOTO 3020

3600 400 GOSUB 3700:GOSUB 3730:GOSUB 3710
3610 410 IF A*R/P>1 THEN 3900
3620 420 N=-(LOG (1-A*R/P))/(LOG (1+R))
3630 430 PRINT INT N+(N<>INT N);" payments":GOSUB 3800:GOTO 3020

3700 500 INPUT "Loan amount? $";A: RETURN 
3710 510 INPUT "Payment? $";P: RETURN 
3720 520 INPUT "Number of payments? ";N: RETURN 
3730 530 INPUT "True interest rate in %? ";I:GOSUB 3740:R=I/(M*100):RETURN 
3740 540 INPUT "Periods per year? ";M: RETURN 

3800 600 S=.01*INT (100*P*N+.5):T=S-A
3810 610 PRINT "Sum of payments $";STR$ S:PRINT "Sum of interest $";STR$ T:RETURN 

3900 700 BEEP 3:PRINT "INVALID DATA!":GOTO 3020

3910 900 PRINT "*** ERROR";PEEK &789B;" in";STATUS 4;" ***":GOTO 3020
3920 999 END
