    1 GOSUB 3000
   10 GRAPH 
   20 GLCURSOR (0,-10): SORGN 
   30 LINE (0,0)-(225,0),3,2
   40 GLCURSOR (0,0): TEXT : CSIZE 4: LF 1
   45 COLOR 1
   50 PRINT "PARALLEL"
   60 PRINT "RESISTORS"
   70 GRAPH : GLCURSOR (0,20): SORGN 
   80 LINE (0,0)-(225,0),3,2
   90 GLCURSOR (0,-100): SORGN 
  100 LINE (0,0)-(50,0)-(50,25)-(150,25),0,0
 1000 REM 
 1010 FOR X=75 TO 130 STEP 5
 1020 GLCURSOR (X,30)
 1040 LINE (X,35)-(X,15)
 1050 NEXT X
 1060 GLCURSOR (50,0)
 1070 LINE (50,0)-(50,-25)-(150,-25)-(150,25)
 1080 GLCURSOR (150,0)
 1090 LINE (150,0)-(200,0)
 2000 FOR X=75 TO 130 STEP 5
 2010 GLCURSOR (X,-30)
 2030 LINE (X,-35)-(X,-15)
 2040 LINE (X,-35)-(X,-15)
 2050 NEXT X
 2060 GLCURSOR (55,45): CSIZE 2: COLOR 3: LPRINT USING "#####.##";R1;USING ;" OHMS"
 2070 GLCURSOR (55,-55): CSIZE 2: COLOR 3: LPRINT USING "#####.##";R2;USING ;" OHMS"
 2080 GLCURSOR (0,-175): SORGN : COLOR 1
 2085 TEXT : USING "#####.##"
 2090 LPRINT "R1=";R1;" OHMS": LF 1
 2100 LPRINT "R2=";R2;" OHMS": LF 1
 2110 LPRINT "TR=";TR;"OHMS"
 2120 LF 2
 2130 GRAPH 
 2140 LINE (0,0)-(255,0),3,2
 2150 TEXT : CLEAR : GOTO 1
 3000 INPUT "R1=";R1,"R2=";R2
 3010 TR=1/(((R1+R2)/(R1*R2)))
 3012 WAIT 0: USING "####.##"
 3015 PRINT "TOTAL RESISTANCE=";TR
 3020 RETURN 
